{
  "ConnectionStrings": {
    "RelationDatabase": "Host=127.0.0.1;Port=5432;Database=ygscraper;Username=ygscraper;Password=ygscraper;Include Error Detail=true"
  },
  "MQTT": {
    "Host": "127.0.0.1",
    "Port": 5673,
    "User": "guest",
    "Pass": "guest",
    "VHost": "/"
  },
  "Scraper": {
    "BaseUrl": "https://yandex.ru/games/api/",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36",
    "Rate": {
      "Times": 1,
      "PerSeconds": 3
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
